>position 215 [215:225]
{'Glycosyl hydrolase 31': 0, 'Glycosyl hydrolase 3': 2, 'Glycosyl hydrolase 1': 7, 'Glycosyl hydrolase 17': 3}
>position 216 [215:225]
{'Glycosyl hydrolase 31': 0, 'Glycosyl hydrolase 3': 8, 'Glycosyl hydrolase 1': 9, 'Glycosyl hydrolase 17': 2}
>position 217 [215:225]
{'Glycosyl hydrolase 31': 0, 'Glycosyl hydrolase 3': 9, 'Glycosyl hydrolase 1': 0, 'Glycosyl hydrolase 17': 1}
>position 218 [215:225]
{'Glycosyl hydrolase 31': 0, 'Glycosyl hydrolase 3': 15, 'Glycosyl hydrolase 1': 0, 'Glycosyl hydrolase 17': 2}
>position 219 [215:225]
{'Glycosyl hydrolase 31': 5, 'Glycosyl hydrolase 3': 9, 'Glycosyl hydrolase 1': 12, 'Glycosyl hydrolase 17': 1}
>position 220 [215:225]
{'Glycosyl hydrolase 31': 4, 'Glycosyl hydrolase 3': 10, 'Glycosyl hydrolase 1': 10, 'Glycosyl hydrolase 17': 2}
>position 221 [215:225]
{'Glycosyl hydrolase 31': 5, 'Glycosyl hydrolase 3': 9, 'Glycosyl hydrolase 1': 12, 'Glycosyl hydrolase 17': 1}
>position 222 [215:225]
{'Glycosyl hydrolase 31': 0, 'Glycosyl hydrolase 3': 9, 'Glycosyl hydrolase 1': 0, 'Glycosyl hydrolase 17': 0}
>position 223 [215:225]
{'Glycosyl hydrolase 31': 4, 'Glycosyl hydrolase 3': 10, 'Glycosyl hydrolase 1': 3, 'Glycosyl hydrolase 17': 1}
>position 224 [215:225]
{'Glycosyl hydrolase 31': 0, 'Glycosyl hydrolase 3': 16, 'Glycosyl hydrolase 1': 0, 'Glycosyl hydrolase 17': 3}
