sp|P27828|WECB_ECOLI	bacteriophage
sp|P0A6P1|EFTS_ECOLI	bacteriophage
sp|P0CE47|EFTU1_ECOLI	bacteriophage
sp|P0AG67|RS1_ECOLI	bacteriophage
sp|P0CE48|EFTU2_ECOLI	bacteriophage
sp|O32101|YUEB_BACSU	bacteriophage
sp|P0AFA5|NFRB_ECOLI	bacteriophage
sp|P31600|NFRA_ECOLI	bacteriophage
sp|P11072|LIT_ECOLI	bacteriophage
sp|P0AFA6|NFRB_ECO57	bacteriophage
sp|Q93Y94|RPOT1_NICSY	bacteriophage
sp|Q8VWF8|RPOT2_NICSY	bacteriophage
sp|P69242|RPOT3_NICSY	bacteriophage
sp|P69243|RPO3A_TOBAC	bacteriophage
sp|Q8L6J5|RPO1B_TOBAC	bacteriophage
sp|Q8L6J1|RPO3B_TOBAC	bacteriophage
sp|Q8L6J3|RPO2B_TOBAC	bacteriophage
sp|P07636|TNPA_BPMU	bacteriophage
sp|Q8L6J4|RPO1A_TOBAC	bacteriophage
sp|Q8L6J2|RPO2A_TOBAC	bacteriophage
sp|P00573|RPOL_BPT7	bacteriophage
sp|P49861|CAPSD_BPHK7	bacteriophage
sp|P03763|TARGB_BPMU	bacteriophage
sp|P17312|TERL_BPT4	bacteriophage
sp|P16009|NEEDL_BPT4	bacteriophage
sp|P00720|ENLYS_BPT4	bacteriophage
sp|P10104|WAC_BPT4	bacteriophage
sp|P06019|REPC_BPMU	bacteriophage
sp|P06022|ACTC_BPMU	bacteriophage
sp|P06020|NER_BPMU	bacteriophage
sp|P03040|RCRO_LAMBD	bacteriophage
sp|P03015|GIN_BPMU	bacteriophage
sp|P22535|CAPSD_BPPRD	bacteriophage
sp|P03712|DECO_LAMBD	bacteriophage
sp|P03699|VXIS_LAMBD	bacteriophage
sp|P03706|ENLYS_LAMBD	bacteriophage
sp|P03705|HOLIN_LAMBD	bacteriophage
sp|P23848|MOR_BPMU	bacteriophage
sp|P03034|RPC1_LAMBD	bacteriophage
sp|P03700|VINT_LAMBD	bacteriophage
sp|P69543|G5P_BPF1	bacteriophage
sp|P03661|G3P_BPFD	bacteriophage
sp|P11124|RDRP_BPPH6	bacteriophage
sp|P08557|CIRCN_BPMU	bacteriophage
sp|P00581|DPOL_BPT7	bacteriophage
sp|P03775|OCR_BPT7	bacteriophage
sp|P03696|DNBI_BPT7	bacteriophage
sp|P08558|BP44_BPMU	bacteriophage
sp|P04893|TERS_BPP22	bacteriophage
sp|P03692|PRIM_BPT7	bacteriophage
sp|P54308|TERL_BPSPP	bacteriophage
sp|P00969|DNLI_BPT7	bacteriophage
sp|P69544|G5P_BPM13	bacteriophage
sp|P03045|REGN_LAMBD	bacteriophage
sp|Q859P9|RPOLV_BPN4	bacteriophage
sp|Q37935|SPAN2_LAMBD	bacteriophage
sp|P03733|TUBE_LAMBD	bacteriophage
sp|P09963|ENLYS_BPP22	bacteriophage
sp|P00806|ENLYS_BPT7	bacteriophage
sp|P03714|FII_LAMBD	bacteriophage
sp|P04547|GSTB_BPT4	bacteriophage
sp|P35837|NEEDL_BPP22	bacteriophage
sp|P04332|PORTL_BPPH2	bacteriophage
sp|P03050|RARC_BPP22	bacteriophage
sp|P03042|RPC2_LAMBD	bacteriophage
sp|P03680|DPOL_BPPH2	bacteriophage
sp|Q9T1V4|BP45_BPMU	bacteriophage
sp|P69541|CAPSD_BPM13	bacteriophage
sp|P27378|P2_BPPRD	bacteriophage
sp|P22536|P5_BPPRD	bacteriophage
sp|Q06253|PHD_BPP1	bacteriophage
sp|P03612|COAT_BPMS2	bacteriophage
sp|P27380|EXLYS_BPPRD	bacteriophage
sp|P14739|UNGI_BPPB2	bacteriophage
sp|Q06259|DOC_BPP1	bacteriophage
sp|P00641|ENDO_BPT7	bacteriophage
sp|P15057|LYS_BPCP1	bacteriophage
sp|P11125|P4_BPPH6	bacteriophage
sp|P06956|RECR_BPP1	bacteriophage
sp|P69202|RPC2_BPP22	bacteriophage
sp|P12528|FIBER_BPP22	bacteriophage
sp|P14647|RDRP_BPQBE	bacteriophage
sp|P69179|STXB_BPH19	bacteriophage
sp|P15879|ARC3_CBDP	bacteriophage
sp|P16117|RPC1_BP434	bacteriophage
sp|P09386|STXB_BP933	bacteriophage
sp|P17172|BP27_BPT4	bacteriophage
sp|P10929|BP11_BPT4	bacteriophage
sp|P69702|REGA_BPT4	bacteriophage
sp|P10928|BP10_BPT4	bacteriophage
sp|P09425|BP25_BPT4	bacteriophage
sp|P03726|EXLYS_BPT7	bacteriophage
sp|P04535|CAPSH_BPT4	bacteriophage
sp|P10927|BP09_BPT4	bacteriophage
sp|P19062|BP08_BPT4	bacteriophage
sp|P19060|BP06_BPT4	bacteriophage
sp|P26747|CAPSD_BPP22	bacteriophage
sp|P03643|G_BPPHS	bacteriophage
sp|P13332|TSP_BPT4	bacteriophage
sp|P03641|CAPSD_BPPHS	bacteriophage
sp|P02458|CO2A1_HUMAN	collagen
sp|Q02388|CO7A1_HUMAN	collagen
sp|P28481|CO2A1_MOUSE	collagen
sp|P05539|CO2A1_RAT	collagen
sp|P02454|CO1A1_RAT	collagen
sp|Q63870|CO7A1_MOUSE	collagen
sp|P02467|CO1A2_CHICK	collagen
sp|P11087|CO1A1_MOUSE	collagen
sp|P08123|CO1A2_HUMAN	collagen
sp|P02452|CO1A1_HUMAN	collagen
sp|O75636|FCN3_HUMAN	collagen
sp|P02466|CO1A2_RAT	collagen
sp|P02453|CO1A1_BOVIN	collagen
sp|P02459|CO2A1_BOVIN	collagen
sp|P02457|CO1A1_CHICK	collagen
sp|Q9BXS0|COPA1_HUMAN	collagen
sp|Q14993|COJA1_HUMAN	collagen
sp|P27658|CO8A1_HUMAN	collagen
sp|P25067|CO8A2_HUMAN	collagen
sp|P02465|CO1A2_BOVIN	collagen
sp|Q0VF58|COJA1_MOUSE	collagen
sp|Q01149|CO1A2_MOUSE	collagen
sp|P25318|CO8A2_MOUSE	collagen
sp|A8TX70|CO6A5_HUMAN	collagen
sp|Q91VF6|COQA1_MOUSE	collagen
sp|Q96A83|COQA1_HUMAN	collagen
sp|P12110|CO6A2_HUMAN	collagen
sp|P53420|CO4A4_HUMAN	collagen
sp|P20908|CO5A1_HUMAN	collagen
sp|P05997|CO5A2_HUMAN	collagen
sp|P02463|CO4A1_MOUSE	collagen
sp|Q03692|COAA1_HUMAN	collagen
sp|P08122|CO4A2_MOUSE	collagen
sp|P12109|CO6A1_HUMAN	collagen
sp|P39061|COIA1_MOUSE	collagen
sp|Q01955|CO4A3_HUMAN	collagen
sp|P13942|COBA2_HUMAN	collagen
sp|P02461|CO3A1_HUMAN	collagen
sp|P02462|CO4A1_HUMAN	collagen
sp|Q9UMD9|COHA1_HUMAN	collagen
sp|P08572|CO4A2_HUMAN	collagen
sp|Q5TAT6|CODA1_HUMAN	collagen
sp|P12111|CO6A3_HUMAN	collagen
sp|P39060|COIA1_HUMAN	collagen
sp|P17301|ITA2_HUMAN	collagen
sp|P29400|CO4A5_HUMAN	collagen
sp|P56199|ITA1_HUMAN	collagen
sp|O00602|FCN1_HUMAN	collagen
sp|Q15848|ADIPO_HUMAN	collagen
sp|Q60994|ADIPO_MOUSE	collagen
sp|Q15582|BGH3_HUMAN	collagen
sp|Q9Y5P4|C43BP_HUMAN	collagen
sp|P16671|CD36_HUMAN	collagen
sp|O14495|LPP3_HUMAN	collagen
sp|Q8WTV0|SCRB1_HUMAN	collagen
sp|P20849|CO9A1_HUMAN	collagen
sp|Q07092|COGA1_HUMAN	collagen
sp|Q99715|COCA1_HUMAN	collagen
sp|P39059|COFA1_HUMAN	collagen
sp|Q9QZS0|CO4A3_MOUSE	collagen
sp|P08120|CO4A1_DROME	collagen
sp|P08121|CO3A1_MOUSE	collagen
sp|Q05707|COEA1_HUMAN	collagen
sp|Q00780|CO8A1_MOUSE	collagen
sp|P12107|COBA1_HUMAN	collagen
sp|O35206|COFA1_MOUSE	collagen
sp|Q14050|CO9A3_HUMAN	collagen
sp|Q96P44|COLA1_HUMAN	collagen
sp|Q14031|CO4A6_HUMAN	collagen
sp|Q6UXH8|CCBE1_HUMAN	collagen
sp|O93484|CO1A2_ONCMY	collagen
sp|Q14055|CO9A2_HUMAN	collagen
sp|P19324|SERPH_MOUSE	collagen
sp|Q15485|FCN2_HUMAN	collagen
sp|P50454|SERPH_HUMAN	collagen
sp|P02460|CO2A1_CHICK	collagen
sp|Q9Y215|COLQ_HUMAN	collagen
sp|Q9XSJ7|CO1A1_CANFA	collagen
sp|A6H584|CO6A5_MOUSE	collagen
sp|Q8NBJ5|GT251_HUMAN	collagen
sp|Q99MQ5|COPA1_MOUSE	collagen
sp|Q91717|CO2A1_XENLA	collagen
sp|Q06828|FMOD_HUMAN	collagen
sp|P0C2W2|CO1A1_TYREX	collagen
sp|Q5QNQ9|CORA1_MOUSE	collagen
sp|P12106|CO9A1_CHICK	collagen
sp|Q30D77|COOA1_MOUSE	collagen
sp|Q64739|COBA2_MOUSE	collagen
sp|P15988|CO6A2_CHICK	collagen
sp|P25940|CO5A3_HUMAN	collagen
sp|Q05722|CO9A1_MOUSE	collagen
sp|P12108|CO9A2_CHICK	collagen
sp|Q05306|COAA1_MOUSE	collagen
sp|Q61245|COBA1_MOUSE	collagen
sp|P12105|CO3A1_CHICK	collagen
sp|Q29442|CO4A4_BOVIN	collagen
sp|Q8NFW1|COMA1_HUMAN	collagen
sp|P17140|CO4A2_CAEEL	collagen
sp|Q8IZC6|CORA1_HUMAN	collagen
sp|Q17RW2|COOA1_HUMAN	collagen
sp|P30793|GCH1_HUMAN	cyclohydrolase
sp|P0A6T5|GCH1_ECOLI	cyclohydrolase
sp|P0A7I7|RIBA_ECOLI	cyclohydrolase
sp|P51601|GCH1_YEAST	cyclohydrolase
sp|P13995|MTDC_HUMAN	cyclohydrolase
sp|P70552|GFRP_RAT	cyclohydrolase
sp|P22288|GCH1_RAT	cyclohydrolase
sp|P47924|RIBA1_ARATH	cyclohydrolase
sp|P94398|GCH4_BACSU	cyclohydrolase
sp|P19465|GCH1_BACSU	cyclohydrolase
sp|Q05915|GCH1_MOUSE	cyclohydrolase
sp|Q9FN89|RIBA3_ARATH	cyclohydrolase
sp|Q6L506|RIBA3_ORYSJ	cyclohydrolase
sp|P38066|RIB1_YEAST	cyclohydrolase
sp|P30047|GFRP_HUMAN	cyclohydrolase
sp|P18155|MTDC_MOUSE	cyclohydrolase
sp|P17620|RIBBA_BACSU	cyclohydrolase
sp|Q9Z734|RIBBA_CHLPN	cyclohydrolase
sp|Q04448|MTDC_DROME	cyclohydrolase
sp|P48596|GCH1_DROME	cyclohydrolase
sp|Q9H903|MTD2L_HUMAN	cyclohydrolase
sp|Q6NLQ7|RIBA2_ARATH	cyclohydrolase
sp|O65271|FOLD4_ARATH	cyclohydrolase
sp|P11586|C1TC_HUMAN	cyclohydrolase
sp|P07245|C1TC_YEAST	cyclohydrolase
sp|P31939|PUR9_HUMAN	cyclohydrolase
sp|Q5F9K6|GCH4_NEIG1	cyclohydrolase
sp|Q8VYU3|GCH1_SOLLC	cyclohydrolase
sp|O28344|MCH_ARCFU	cyclohydrolase
sp|P94954|MCH_METKA	cyclohydrolase
sp|O85014|MCH_METEA	cyclohydrolase
sp|O08315|RIBA_HELPY	cyclohydrolase
sp|Q58185|MPTA_METJA	cyclohydrolase
sp|A3MZA2|RIBBA_ACTP2	cyclohydrolase
sp|P50855|RIBBA_ACTPL	cyclohydrolase
sp|O66679|RIBBA_AQUAE	cyclohydrolase
sp|A7Z675|RIBBA_BACA2	cyclohydrolase
sp|B0BTN8|RIBBA_ACTPJ	cyclohydrolase
sp|A7GSD5|RIBBA_BACCN	cyclohydrolase
sp|B9IWX4|RIBBA_BACCQ	cyclohydrolase
sp|Q731I5|RIBBA_BACC1	cyclohydrolase
sp|Q818X6|RIBBA_BACCR	cyclohydrolase
sp|Q5LHT1|RIBBA_BACFN	cyclohydrolase
sp|Q64YT3|RIBBA_BACFR	cyclohydrolase
sp|Q8A528|RIBBA_BACTN	cyclohydrolase
sp|A6KWQ7|RIBBA_BACV8	cyclohydrolase
sp|A9VG50|RIBBA_BACWK	cyclohydrolase
sp|Q9PLJ5|RIBBA_CHLMU	cyclohydrolase
sp|O84736|RIBBA_CHLTR	cyclohydrolase
sp|A0Q3H7|RIBBA_CLONN	cyclohydrolase
sp|A4QEG9|RIBBA_CORGB	cyclohydrolase
sp|Q8NQ52|RIBBA_CORGL	cyclohydrolase
sp|Q11WK6|RIBBA_CYTH3	cyclohydrolase
sp|P0A5V1|RIBBA_MYCBO	cyclohydrolase
sp|B1MCA4|RIBBA_MYCA9	cyclohydrolase
sp|A1KIK4|RIBBA_MYCBP	cyclohydrolase
sp|B2HP67|RIBBA_MYCMM	cyclohydrolase
sp|C1AN60|RIBBA_MYCBT	cyclohydrolase
sp|Q741F1|RIBBA_MYCPA	cyclohydrolase
sp|A5U2B7|RIBBA_MYCTA	cyclohydrolase
sp|A0PPL6|RIBBA_MYCUA	cyclohydrolase
sp|A6LHN0|RIBBA_PARD8	cyclohydrolase
sp|Q5YTP3|RIBBA_NOCFA	cyclohydrolase
sp|B2RIG7|RIBBA_PORG3	cyclohydrolase
sp|Q7MWK9|RIBBA_PORGI	cyclohydrolase
sp|Q7A511|RIBBA_STAAN	cyclohydrolase
sp|Q8NW14|RIBBA_STAAW	cyclohydrolase
sp|Q49YJ7|RIBBA_STAS1	cyclohydrolase
sp|Q8CNU2|RIBBA_STAES	cyclohydrolase
sp|Q0AXM5|RIBBA_SYNWW	cyclohydrolase
sp|P74104|RIBBA_SYNY3	cyclohydrolase
sp|Q4L7B1|RIBBA_STAHJ	cyclohydrolase
sp|B1H0I0|RIBBA_UNCTG	cyclohydrolase
sp|P51594|GCH1_CAMJE	cyclohydrolase
sp|Q8NM84|GCH1_CORGL	cyclohydrolase
sp|Q82EE8|GCH1_STRAW	cyclohydrolase
sp|P51595|GCH1_STRPN	cyclohydrolase
sp|Q55759|GCH1_SYNY3	cyclohydrolase
sp|P0A7I8|RIBA_ECO57	cyclohydrolase
sp|Q9HWY1|RIBA_PSEAE	cyclohydrolase
sp|P66031|RIBA_SALTI	cyclohydrolase
sp|P0A7I9|RIBA_SHIFL	cyclohydrolase
sp|Q94465|GCH1_DICDI	cyclohydrolase
sp|O25613|GTPC1_HELPY	cyclohydrolase
sp|P50139|RIB1_PICGU	cyclohydrolase
sp|O29766|RIBA_ARCFU	cyclohydrolase
sp|Q8GJP4|FOLKE_LACLM	cyclohydrolase
sp|Q8UEK8|GCH1_AGRFC	cyclohydrolase
sp|Q81SW2|GCH1_BACAN	cyclohydrolase
sp|Q8G0L4|GCH1_BRUSU	cyclohydrolase
sp|A5I231|GCH1_CLOBH	cyclohydrolase
sp|P0A6T7|GCH1_ECO57	cyclohydrolase
sp|P9WN57|GCH1_MYCTU	cyclohydrolase
sp|Q92QB4|GCH1_RHIME	cyclohydrolase
sp|P64210|GCH1_SALTI	cyclohydrolase
sp|P0A6T8|GCH1_SHIFL	cyclohydrolase
sp|P0C0C2|GCH1_STRP1	cyclohydrolase
sp|Q8ZG15|GCH1_YERPE	cyclohydrolase
sp|Q8ZEF0|RIBA_YERPE	cyclohydrolase
sp|Q9SFV7|GCH1_ARATH	cyclohydrolase
sp|P13272|UCRI_BOVIN	cytochrome
sp|P13498|CY24A_HUMAN	cytochrome
sp|P04839|CY24B_HUMAN	cytochrome
sp|P10632|CP2C8_HUMAN	cytochrome
sp|P11712|CP2C9_HUMAN	cytochrome
sp|P08684|CP3A4_HUMAN	cytochrome
sp|P08686|CP21A_HUMAN	cytochrome
sp|P00176|CP2B1_RAT	cytochrome
sp|P0ABJ1|CYOA_ECOLI	cytochrome
sp|P00387|NB5R3_HUMAN	cytochrome
sp|P36060|MCR1_YEAST	cytochrome
sp|P0ABI8|CYOB_ECOLI	cytochrome
sp|P00163|CYB_YEAST	cytochrome
sp|P00156|CYB_HUMAN	cytochrome
sp|P0A386|CY550_THEEB	cytochrome
sp|P00125|CY1_BOVIN	cytochrome
sp|P05177|CP1A2_HUMAN	cytochrome
sp|P04798|CP1A1_HUMAN	cytochrome
sp|Q16850|CP51A_HUMAN	cytochrome
sp|P08574|CY1_HUMAN	cytochrome
sp|P07143|CY1_YEAST	cytochrome
sp|P00178|CP2B4_RABIT	cytochrome
sp|O15528|CP27B_HUMAN	cytochrome
sp|P00185|CP1A1_RAT	cytochrome
sp|P47985|UCRI_HUMAN	cytochrome
sp|P07470|CX7A1_BOVIN	cytochrome
sp|P00157|CYB_BOVIN	cytochrome
sp|P0ABJ9|CYDA_ECOLI	cytochrome
sp|P0ABK2|CYDB_ECOLI	cytochrome
sp|P04799|CP1A2_RAT	cytochrome
sp|P20070|NB5R3_RAT	cytochrome
sp|P23295|NOR_FUSOX	cytochrome
sp|P24964|CYB_PIG	cytochrome
sp|P14406|CX7A2_HUMAN	cytochrome
sp|Q8NNK5|QCRC_CORGL	cytochrome
sp|P11509|CP2A6_HUMAN	cytochrome
sp|Q02928|CP4AB_HUMAN	cytochrome
sp|P05181|CP2E1_HUMAN	cytochrome
sp|P05093|CP17A_HUMAN	cytochrome
sp|P15538|C11B1_HUMAN	cytochrome
sp|P19099|C11B2_HUMAN	cytochrome
sp|P33261|CP2CJ_HUMAN	cytochrome
sp|P20815|CP3A5_HUMAN	cytochrome
sp|P24310|CX7A1_HUMAN	cytochrome
sp|Q93VA3|CYC6_ARATH	cytochrome
sp|P08683|CP2CB_RAT	cytochrome
sp|Q9FKS5|CYC1B_ARATH	cytochrome
sp|Q9LK29|CYC1A_ARATH	cytochrome
sp|Q9CR68|UCRI_MOUSE	cytochrome
sp|Q61093|CY24B_MOUSE	cytochrome
sp|Q9NR63|CP26B_HUMAN	cytochrome
sp|Q61462|CY24A_MOUSE	cytochrome
sp|Q79VE9|QCRB_CORGL	cytochrome
sp|P00429|CX6B1_BOVIN	cytochrome
sp|P07514|NB5R3_BOVIN	cytochrome
sp|P00187|CP1A2_RABIT	cytochrome
sp|P10175|COX8B_BOVIN	cytochrome
sp|P24958|CYB_LOXAF	cytochrome
sp|P24959|CYB_SHEEP	cytochrome
sp|Q55013|CY550_SYNY3	cytochrome
sp|P08516|CP4AA_RAT	cytochrome
sp|P92658|CYB_MAMPR	cytochrome
sp|Q35128|CYB_NEUCR	cytochrome
sp|P00191|CP21A_BOVIN	cytochrome
sp|P20814|CP2CD_RAT	cytochrome
sp|Q6Y8J2|CYB_CANLU	cytochrome
sp|Q34070|CYB_CYSCR	cytochrome
sp|P00158|CYB_MOUSE	cytochrome
sp|P00159|CYB_RAT	cytochrome
sp|Q5SJ79|COX1_THET8	cytochrome
sp|O79445|CYB_SORAR	cytochrome
sp|P00099|CY551_PSEAE	cytochrome
sp|P20816|CP4A2_RAT	cytochrome
sp|P42792|CYB_ARATH	cytochrome
sp|Q9MDZ9|CYB_DROSI	cytochrome
sp|P15540|CP21A_PIG	cytochrome
sp|P12791|CP2BA_MOUSE	cytochrome
sp|P00127|QCR6_YEAST	cytochrome
sp|P13271|QCR8_BOVIN	cytochrome
sp|P14779|CPXB_BACME	cytochrome
sp|P10633|CP2D1_RAT	cytochrome
sp|P04167|CP2B2_RAT	cytochrome
sp|P0ABJ3|CYOC_ECOLI	cytochrome
sp|P00126|QCR6_BOVIN	cytochrome
sp|Q8HEC2|CYB_CAEBR	cytochrome
sp|P03940|CP21A_MOUSE	cytochrome
sp|P00423|COX41_BOVIN	cytochrome
sp|P00430|COX7C_BOVIN	cytochrome
sp|P0ABJ6|CYOD_ECOLI	cytochrome
sp|P04032|CY553_DESVH	cytochrome
sp|Q9DCN2|NB5R3_MOUSE	cytochrome
sp|P0A387|CY550_THEVL	cytochrome
sp|O43174|CP26A_HUMAN	cytochrome
sp|Q8K0C4|CP51A_MOUSE	cytochrome
sp|P0ABK9|NRFA_ECOLI	cytochrome
sp|Q7L1T6|NB5R4_HUMAN	cytochrome
sp|P10614|CP51_YEAST	cytochrome
sp|Q3TDX8|NB5R4_MOUSE	cytochrome
sp|P00186|CP1A2_MOUSE	cytochrome
sp|P9WPP9|CP51_MYCTU	cytochrome
sp|P00257|ADX_BOVIN	ferredoxin
sp|O52378|NAGAA_RALSP	ferredoxin
sp|P00214|FER1_AZOVI	ferredoxin
sp|Q8GI16|CARAC_PSERE	ferredoxin
sp|P10109|ADX_HUMAN	ferredoxin
sp|Q52126|NDOR_PSEPU	ferredoxin
sp|Q55389|FTRC_SYNY3	ferredoxin
sp|Q8GI14|CARAD_PSERE	ferredoxin
sp|Q9LZ66|SIR_ARATH	ferredoxin
sp|P08165|ADRO_BOVIN	ferredoxin
sp|P22570|ADRO_HUMAN	ferredoxin
sp|Q9X406|MSMD_METHY	ferredoxin
sp|P70752|MSMC_METHY	ferredoxin
sp|P0A3C7|FER1_NOSS1	ferredoxin
sp|P27320|FER_SYNY3	ferredoxin
sp|P0A3C9|FER_THEEB	ferredoxin
sp|Q55781|FTRV_SYNY3	ferredoxin
sp|Q0J8M2|FER1_ORYSJ	ferredoxin
sp|O80429|FER2_MAIZE	ferredoxin
sp|P46656|ADX_MOUSE	ferredoxin
sp|P48360|ADRO_YEAST	ferredoxin
sp|D5ARY7|FER4_RHOCB	ferredoxin
sp|Q0S032|BPHA4_RHOJR	ferredoxin
sp|Q53124|BPHA3_RHOJR	ferredoxin
sp|P29603|FER_PYRFU	ferredoxin
sp|Q45560|FER_BACSC	ferredoxin
sp|Q93TN0|PCYA_NOSS1	ferredoxin
sp|P27787|FER1_MAIZE	ferredoxin
sp|P80306|FER6_RHOCA	ferredoxin
sp|O23813|SIR_MAIZE	ferredoxin
sp|P21890|FENR_NOSSO	ferredoxin
sp|P0A9R4|FER_ECOLI	ferredoxin
sp|P28861|FENR_ECOLI	ferredoxin
sp|Q8W493|FNRL2_ARATH	ferredoxin
sp|Q9FKW6|FNRL1_ARATH	ferredoxin
sp|Q9ZNZ7|GLTB1_ARATH	ferredoxin
sp|F4K0E8|ISPG_ARATH	ferredoxin
sp|P0CY92|FER4_RHOCA	ferredoxin
sp|P00209|FER_DESGI	ferredoxin
sp|P65529|FPRB_MYCBO	ferredoxin
sp|P0A3C8|FER1_NOSSO	ferredoxin
sp|P17007|FER1_CYAPA	ferredoxin
sp|P00210|FER1_DESAF	ferredoxin
sp|P00221|FER1_SPIOL	ferredoxin
sp|Q51799|PORC_PYRFU	ferredoxin
sp|P00254|FER1_ANAVT	ferredoxin
sp|P09911|FER1_PEA	ferredoxin
sp|P38365|FTRV_SPIOL	ferredoxin
sp|P9WJI1|FPRB_MYCTU	ferredoxin
sp|O33064|FPRB_MYCLE	ferredoxin
sp|P41348|FTRC1_SPIOL	ferredoxin
sp|P0CY90|FDXN_RHOCA	ferredoxin
sp|P08813|FER1_DESVM	ferredoxin
sp|P00235|FER1_EQUAR	ferredoxin
sp|P0A3D3|FER1_SYNP6	ferredoxin
sp|P08451|FER2_SYNP6	ferredoxin
sp|P00250|FER_APHSA	ferredoxin
sp|O85675|ANTDC_ACIAD	ferredoxin
sp|P07771|BENC_ACIAD	ferredoxin
sp|Q51603|CBDC_BURCE	ferredoxin
sp|Q6K471|FTRC_ORYSJ	ferredoxin
sp|P21394|XYLA_PSEPU	ferredoxin
sp|P23101|XYLZ_PSEPU	ferredoxin
sp|D5ARY6|FDXN_RHOCB	ferredoxin
sp|Q45972|FER1_CAUCR	ferredoxin
sp|P49949|FER_ACIAM	ferredoxin
sp|P0A3D2|FER1_SYNE7	ferredoxin
sp|D5AP15|FER2_RHOCB	ferredoxin
sp|Q8U3K2|GAPOR_PYRFU	ferredoxin
sp|Q9SJ89|FTRC_ARATH	ferredoxin
sp|P00258|ADX_PIG	ferredoxin
sp|P00207|FER1_RHOPA	ferredoxin
sp|P55678|FER3_RHISN	ferredoxin
sp|A2YQD9|FER1_ORYSI	ferredoxin
sp|P56522|ADRO_RAT	ferredoxin
sp|Q61578|ADRO_MOUSE	ferredoxin
sp|O59710|ADRO_SCHPO	ferredoxin
sp|P24483|ADX_RAT	ferredoxin
sp|Q9V3T9|ADRO_DROME	ferredoxin
sp|P37097|FER5_RHOCA	ferredoxin
sp|O52381|NAGAB_RALSP	ferredoxin
sp|P00455|FENR_SPIOL	ferredoxin
sp|Q43155|GLTB_SPIOL	ferredoxin
sp|Q51739|AOR_PYRFU	ferredoxin
sp|P94692|POR_DESAF	ferredoxin
sp|P10933|FENR1_PEA	ferredoxin
sp|P55907|FER1_SULTO	ferredoxin
sp|P46797|FER_THEMA	ferredoxin
sp|P9WIQ3|FPRA_MYCTU	ferredoxin
sp|P37332|BPHF_BURXL	ferredoxin
sp|O05268|FENR2_BACSU	ferredoxin
sp|O23877|FENR3_ORYSJ	ferredoxin
sp|Q8U195|SUDHA_PYRFU	ferredoxin
sp|P12712|FDXN_RHIME	ferredoxin
sp|P0AAL3|NAPG_ECOLI	ferredoxin
sp|P0AAL6|YDHY_ECOLI	ferredoxin
sp|O66511|FER2_AQUAE	ferredoxin
sp|Q12184|ADRX_YEAST	ferredoxin
sp|P9WJ03|SIR_MYCTU	ferredoxin
sp|P77375|YDHX_ECOLI	ferredoxin
sp|P11069|GLB3_LUMTE	globin
sp|P02218|GLB2_LUMTE	globin
sp|P02077|HBBA_CAPHI	globin
sp|P02213|GLB1_ANAIN	globin
sp|P06467|HBAZ_MOUSE	globin
sp|P13579|GLB4_LUMTE	globin
sp|Q8VE42|ANR49_MOUSE	globin
sp|P02088|HBB1_MOUSE	globin
sp|P02008|HBAZ_HUMAN	globin
sp|P69891|HBG1_HUMAN	globin
sp|P02042|HBD_HUMAN	globin
sp|P69905|HBA_HUMAN	globin
sp|P69892|HBG2_HUMAN	globin
sp|P68871|HBB_HUMAN	globin
sp|P08422|HBA3_XENTR	globin
sp|P01948|HBA_RABIT	globin
sp|P02057|HBB_RABIT	globin
sp|P01946|HBA_RAT	globin
sp|P01958|HBA_HORSE	globin
sp|P01942|HBA_MOUSE	globin
sp|P02078|HBBC_CAPHI	globin
sp|Q7M413|GLBA2_OLIMA	globin
sp|Q7M418|GLBB2_OLIMA	globin
sp|Q7M419|GLBA1_OLIMA	globin
sp|P02133|HBB2_XENLA	globin
sp|P14822|GLB2B_ANAIN	globin
sp|P14821|GLB2A_ANAIN	globin
sp|Q5KSB7|GLBB1_OLIMA	globin
sp|Q12800|TFCP2_HUMAN	globin
sp|Q90486|HBB1_DANRE	globin
sp|Q90485|HBB2_DANRE	globin
sp|P08924|GLB1_LUMTE	globin
sp|P02208|GLB5_PETMA	globin
sp|P30627|GLBH_CAEEL	globin
sp|P02001|HBAD_CHICK	globin
sp|P02112|HBB_CHICK	globin
sp|P02132|HBB1_XENLA	globin
sp|P01994|HBA_CHICK	globin
sp|Q18086|GLOB6_CAEEL	globin
sp|P21871|HBA_COLLI	globin
sp|P02075|HBB_SHEEP	globin
sp|Q22663|GLB26_CAEEL	globin
sp|P02229|GLB3_CHITH	globin
sp|P02210|GLB_APLLI	globin
sp|P06635|HBA_PONPY	globin
sp|P11517|HBB2_RAT	globin
sp|P02070|HBB_BOVIN	globin
sp|P09105|HBAT_HUMAN	globin
sp|P02091|HBB1_RAT	globin
sp|P01965|HBA_PIG	globin
sp|P02062|HBB_HORSE	globin
sp|P02089|HBB2_MOUSE	globin
sp|P01966|HBA_BOVIN	globin
sp|P02100|HBE_HUMAN	globin
sp|P04444|HBBZ_MOUSE	globin
sp|Q9ERA0|TFCP2_MOUSE	globin
sp|Q8WVL7|ANR49_HUMAN	globin
sp|Q12980|NPRL3_HUMAN	globin
sp|P02103|HBE_RABIT	globin
sp|P08423|HBB2_XENTR	globin
sp|P02012|HBA1_XENLA	globin
sp|P02127|HBRH_CHICK	globin
sp|P0CH25|HBA1_CAPHI	globin
sp|P02067|HBB_PIG	globin
sp|P60529|HBA_CANFA	globin
sp|P80044|HBB_TREBE	globin
sp|P04251|GLB1B_ANATR	globin
sp|P09967|GLB1_PETMA	globin
sp|P14394|GLB2_ANATR	globin
sp|P09968|GLB3_PETMA	globin
sp|P14395|GLB1A_ANATR	globin
sp|Q9I9I3|GLB2_PETMA	globin
sp|P11740|GLB1_METSO	globin
sp|P02219|GLB1_TYLHE	globin
sp|P09966|GLB2_TYLHE	globin
sp|P83122|GLB1_METHI	globin
sp|P02220|GLB4_TYLHE	globin
sp|P13578|GLB3_TYLHE	globin
sp|P80018|GLBC_CAUAR	globin
sp|P28316|GLB_ASCSU	globin
sp|P02216|GLB1_GLYDI	globin
sp|P15447|GLB4_GLYDI	globin
sp|P84298|GLB75_CHITH	globin
sp|P02224|GLB6_CHITH	globin
sp|P02221|GLB1_CHITH	globin
sp|P81043|HBA_MACEU	globin
sp|P07428|HBA_XENTR	globin
sp|P02137|HBBL_XENLA	globin
sp|P02230|GLB4_CHITH	globin
sp|P12549|GLB76_CHITH	globin
sp|P12550|GLB77_CHITH	globin
sp|P04443|HBB0_MOUSE	globin
sp|P02082|HBBF_CAPHI	globin
sp|P02102|HBE1_CAPHI	globin
sp|P68068|HBG_ATEGE	globin
sp|P02007|HBPI_CHICK	globin
sp|P02104|HBE_MOUSE	globin
sp|P80721|GLB_PAREP	globin
sp|P68223|HBB_MACFA	globin
sp|Q91473|HBB_SALSA	globin
sp|P68431|H31_HUMAN	histone
sp|P62807|H2B1C_HUMAN	histone
sp|P04908|H2A1B_HUMAN	histone
sp|P16401|H15_HUMAN	histone
sp|P16403|H12_HUMAN	histone
sp|P04554|PRM2_HUMAN	histone
sp|P07305|H10_HUMAN	histone
sp|Q9Z148|EHMT2_MOUSE	histone
sp|P33778|H2B1B_HUMAN	histone
sp|Q96KQ7|EHMT2_HUMAN	histone
sp|P20671|H2A1D_HUMAN	histone
sp|Q16777|H2A2C_HUMAN	histone
sp|Q92831|KAT2B_HUMAN	histone
sp|Q71DI3|H32_HUMAN	histone
sp|P58876|H2B1D_HUMAN	histone
sp|P23527|H2B1O_HUMAN	histone
sp|Q9H9B1|EHMT1_HUMAN	histone
sp|Q6FI13|H2A2A_HUMAN	histone
sp|O75367|H2AY_HUMAN	histone
sp|Q9UKV0|HDAC9_HUMAN	histone
sp|Q16778|H2B2E_HUMAN	histone
sp|P10412|H14_HUMAN	histone
sp|Q96A08|H2B1A_HUMAN	histone
sp|P06899|H2B1J_HUMAN	histone
sp|P16402|H13_HUMAN	histone
sp|P10922|H10_MOUSE	histone
sp|P69150|H31_TETTH	histone
sp|Q9FLF7|MYST1_ARATH	histone
sp|Q99N13|HDAC9_MOUSE	histone
sp|Q9LXD7|MYST2_ARATH	histone
sp|Q04089|DOT1_YEAST	histone
sp|Q93077|H2A1C_HUMAN	histone
sp|Q92830|KAT2A_HUMAN	histone
sp|Q96QV6|H2A1A_HUMAN	histone
sp|Q96KK5|H2A1H_HUMAN	histone
sp|Q14493|SLBP_HUMAN	histone
sp|Q2LAE1|ASHH2_ARATH	histone
sp|O14929|HAT1_HUMAN	histone
sp|Q8GZB6|SUVH4_ARATH	histone
sp|Q8WTS6|SETD7_HUMAN	histone
sp|P59226|H32_ARATH	histone
sp|P84229|H32_CHICK	histone
sp|P59169|H33_ARATH	histone
sp|O54864|SUV91_MOUSE	histone
sp|Q6GSS7|H2A2A_MOUSE	histone
sp|Q93079|H2B1H_HUMAN	histone
sp|Q99879|H2B1M_HUMAN	histone
sp|Q16576|RBBP7_HUMAN	histone
sp|Q99880|H2B1L_HUMAN	histone
sp|P57053|H2BFS_HUMAN	histone
sp|P0C0S8|H2A1_HUMAN	histone
sp|Q8C2B3|HDAC7_MOUSE	histone
sp|Q8WYB5|KAT6B_HUMAN	histone
sp|O95251|KAT7_HUMAN	histone
sp|O43463|SUV91_HUMAN	histone
sp|O15047|SET1A_HUMAN	histone
sp|Q99878|H2A1J_HUMAN	histone
sp|P27661|H2AX_MOUSE	histone
sp|Q92993|KAT5_HUMAN	histone
sp|Q15047|SETB1_HUMAN	histone
sp|Q8TEK3|DOT1L_HUMAN	histone
sp|P16104|H2AX_HUMAN	histone
sp|Q8WUI4|HDAC7_HUMAN	histone
sp|Q99877|H2B1N_HUMAN	histone
sp|Q9BQA5|HINFP_HUMAN	histone
sp|Q9Y2K7|KDM2A_HUMAN	histone
sp|Q53H47|SETMR_HUMAN	histone
sp|Q9H5I1|SUV92_HUMAN	histone
sp|P69244|H33_MEDSA	histone
sp|Q8NHM5|KDM2B_HUMAN	histone
sp|P68429|H32_MEDSA	histone
sp|P70696|H2B1A_MOUSE	histone
sp|P35064|H2AX_TETTS	histone
sp|Q00729|H2B1A_RAT	histone
sp|Q9JHD1|KAT2B_MOUSE	histone
sp|Q8VIK3|H1FOO_MOUSE	histone
sp|Q9QZQ8|H2AY_MOUSE	histone
sp|Q9Z2V6|HDAC5_MOUSE	histone
sp|P43275|H11_MOUSE	histone
sp|Q9EQQ0|SUV92_MOUSE	histone
sp|O60016|CLR4_SCHPO	histone
sp|Q60973|RBBP7_MOUSE	histone
sp|Q8IV48|ERI1_HUMAN	histone
sp|Q9Z2V5|HDAC6_MOUSE	histone
sp|Q02539|H11_HUMAN	histone
sp|Q9FVE6|HDT1_ARATH	histone
sp|P45975|SUV39_DROME	histone
sp|Q8NB78|KDM1B_HUMAN	histone
sp|P43278|H10_RAT	histone
sp|P40631|MLH_TETTS	histone
sp|P97440|SLBP_MOUSE	histone
sp|P35065|H2A1_TETTS	histone
sp|Q02874|H2AY_RAT	histone
sp|Q07133|H1T_MOUSE	histone
sp|P40034|JHD1_YEAST	histone
sp|Q5DW34|EHMT1_MOUSE	histone
sp|Q8VHL1|SETD7_MOUSE	histone
sp|P22492|H1T_HUMAN	histone
sp|Q8X225|DIM5_NEUCR	histone
sp|Q6DN03|H2B2C_HUMAN	histone
sp|Q14533|KRT81_HUMAN	keratin
sp|P35908|K22E_HUMAN	keratin
sp|O43790|KRT86_HUMAN	keratin
sp|Q3TTY5|K22E_MOUSE	keratin
sp|Q7RTS7|K2C74_HUMAN	keratin
sp|O95678|K2C75_HUMAN	keratin
sp|Q3SY84|K2C71_HUMAN	keratin
sp|Q9BYR3|KRA44_HUMAN	keratin
sp|P26371|KRA59_HUMAN	keratin
sp|P48668|K2C6C_HUMAN	keratin
sp|Q9BYQ6|KR411_HUMAN	keratin
sp|Q9BYQ7|KRA41_HUMAN	keratin
sp|P60368|KR102_HUMAN	keratin
sp|P60369|KR103_HUMAN	keratin
sp|P60331|KR101_HUMAN	keratin
sp|P60371|KR106_HUMAN	keratin
sp|P60412|KR10B_HUMAN	keratin
sp|P60413|KR10C_HUMAN	keratin
sp|P60014|KR10A_HUMAN	keratin
sp|Q07627|KRA11_HUMAN	keratin
sp|Q99M73|KRT84_MOUSE	keratin
sp|Q9R0H5|K2C71_MOUSE	keratin
sp|Q8BGZ7|K2C75_MOUSE	keratin
sp|P78385|KRT83_HUMAN	keratin
sp|Q5XKE5|K2C79_HUMAN	keratin
sp|P60370|KR105_HUMAN	keratin
sp|P60410|KR108_HUMAN	keratin
sp|P60411|KR109_HUMAN	keratin
sp|P60409|KR107_HUMAN	keratin
sp|Q9BYQ5|KRA46_HUMAN	keratin
sp|P60372|KR104_HUMAN	keratin
sp|P78386|KRT85_HUMAN	keratin
sp|P13647|K2C5_HUMAN	keratin
sp|P04264|K2C1_HUMAN	keratin
sp|P02538|K2C6A_HUMAN	keratin
sp|P05784|K1C18_MOUSE	keratin
sp|P05787|K2C8_HUMAN	keratin
sp|P11679|K2C8_MOUSE	keratin
sp|P08729|K2C7_HUMAN	keratin
sp|Q9Z320|K1C27_MOUSE	keratin
sp|Q6IFX2|K1C42_MOUSE	keratin
sp|Q6IFZ6|K2C1B_MOUSE	keratin
sp|A6BLY7|K1C28_MOUSE	keratin
sp|Q7Z3Y7|K1C28_HUMAN	keratin
sp|P50446|K2C6A_MOUSE	keratin
sp|Q86Y46|K2C73_HUMAN	keratin
sp|Q8N1N4|K2C78_HUMAN	keratin
sp|Q9NSB2|KRT84_HUMAN	keratin
sp|Q14CN4|K2C72_HUMAN	keratin
sp|P04259|K2C6B_HUMAN	keratin
sp|Q10758|K2C8_RAT	keratin
sp|Q7Z3Y8|K1C27_HUMAN	keratin
sp|Q61897|KT33B_MOUSE	keratin
sp|Q6L8G8|KRA57_HUMAN	keratin
sp|O75690|KRA58_HUMAN	keratin
sp|Q701N2|KRA55_HUMAN	keratin
sp|Q701N4|KRA52_HUMAN	keratin
sp|Q9BYP9|KRA99_HUMAN	keratin
sp|Q6L8H2|KRA53_HUMAN	keratin
sp|Q6IG05|K2C75_RAT	keratin
sp|Q6IFX0|K1C25_RAT	keratin
sp|Q6IG02|K22E_RAT	keratin
sp|P12035|K2C3_HUMAN	keratin
sp|Q8IUG1|KRA13_HUMAN	keratin
sp|Q8VCW2|K1C25_MOUSE	keratin
sp|Q9BYR4|KRA43_HUMAN	keratin
sp|Q9BYQ9|KRA48_HUMAN	keratin
sp|Q9BYR2|KRA45_HUMAN	keratin
sp|Q6IFV1|K1C14_RAT	keratin
sp|Q922U2|K2C5_MOUSE	keratin
sp|P59990|KR121_HUMAN	keratin
sp|P60329|KR124_HUMAN	keratin
sp|P04104|K2C1_MOUSE	keratin
sp|Q6A163|K1C39_HUMAN	keratin
sp|Q14532|K1H2_HUMAN	keratin
sp|Q6KB66|K2C80_HUMAN	keratin
sp|P02535|K1C10_MOUSE	keratin
sp|Q9BQ66|KR412_HUMAN	keratin
sp|Q9BYR0|KRA47_HUMAN	keratin
sp|Q63279|K1C19_RAT	keratin
sp|P59991|KR122_HUMAN	keratin
sp|Q2M2I5|K1C24_HUMAN	keratin
sp|P19013|K2C4_HUMAN	keratin
sp|Q6IFV3|K1C15_RAT	keratin
sp|Q9DCV7|K2C7_MOUSE	keratin
sp|Q8C1I6|KR163_MOUSE	keratin
sp|O76009|KT33A_HUMAN	keratin
sp|Q6IFU8|K1C17_RAT	keratin
sp|Q9BYR5|KRA42_HUMAN	keratin
sp|Q9D646|KRT34_MOUSE	keratin
sp|Q8K0Y2|KT33A_MOUSE	keratin
sp|Q01546|K22O_HUMAN	keratin
sp|O76015|KRT38_HUMAN	keratin
sp|Q15323|K1H1_HUMAN	keratin
sp|P35527|K1C9_HUMAN	keratin
sp|Q6A162|K1C40_HUMAN	keratin
sp|P02533|K1C14_HUMAN	keratin
sp|Q99456|K1C12_HUMAN	keratin
sp|Q9QWL7|K1C17_MOUSE	keratin
sp|P13645|K1C10_HUMAN	keratin
sp|P10144|GRAB_HUMAN	lymphocyte
sp|P33241|LSP1_HUMAN	lymphocyte
sp|P11836|CD20_HUMAN	lymphocyte
sp|P19973|LSP1_MOUSE	lymphocyte
sp|P16410|CTLA4_HUMAN	lymphocyte
sp|P13236|CCL4_HUMAN	lymphocyte
sp|P15391|CD19_HUMAN	lymphocyte
sp|P15379|CD44_MOUSE	lymphocyte
sp|Q7Z6A9|BTLA_HUMAN	lymphocyte
sp|Q7TSA3|BTLA_MOUSE	lymphocyte
sp|P09793|CTLA4_MOUSE	lymphocyte
sp|P18337|LYAM1_MOUSE	lymphocyte
sp|Q9HBG7|LY9_HUMAN	lymphocyte
sp|Q01965|LY9_MOUSE	lymphocyte
sp|P19437|CD20_MOUSE	lymphocyte
sp|O09198|MAL_MOUSE	lymphocyte
sp|P21145|MAL_HUMAN	lymphocyte
sp|Q9UQQ2|SH2B3_HUMAN	lymphocyte
sp|P20937|KLRA1_MOUSE	lymphocyte
sp|Q9WU67|LY6I_MOUSE	lymphocyte
sp|P10147|CCL3_HUMAN	lymphocyte
sp|P06127|CD5_HUMAN	lymphocyte
sp|O94804|STK10_HUMAN	lymphocyte
sp|P10820|PERF_MOUSE	lymphocyte
sp|P16070|CD44_HUMAN	lymphocyte
sp|P06734|FCER2_HUMAN	lymphocyte
sp|P10923|OSTP_MOUSE	lymphocyte
sp|P12544|GRAA_HUMAN	lymphocyte
sp|Q60848|HELLS_MOUSE	lymphocyte
sp|P33681|CD80_HUMAN	lymphocyte
sp|Q12851|M4K2_HUMAN	lymphocyte
sp|P28908|TNR8_HUMAN	lymphocyte
sp|P06239|LCK_HUMAN	lymphocyte
sp|P08195|4F2_HUMAN	lymphocyte
sp|P13796|PLSL_HUMAN	lymphocyte
sp|P16277|BLK_MOUSE	lymphocyte
sp|P42081|CD86_HUMAN	lymphocyte
sp|P29460|IL12B_HUMAN	lymphocyte
sp|P14222|PERF_HUMAN	lymphocyte
sp|P06800|PTPRC_MOUSE	lymphocyte
sp|P10809|CH60_HUMAN	lymphocyte
sp|P20273|CD22_HUMAN	lymphocyte
sp|Q14005|IL16_HUMAN	lymphocyte
sp|Q9Y6Y9|LY96_HUMAN	lymphocyte
sp|P08101|FCGR2_MOUSE	lymphocyte
sp|P05533|LY6A_MOUSE	lymphocyte
sp|P06240|LCK_MOUSE	lymphocyte
sp|Q02040|AK17A_HUMAN	lymphocyte
sp|P01732|CD8A_HUMAN	lymphocyte
sp|Q9Y275|TN13B_HUMAN	lymphocyte
sp|Q93038|TNR25_HUMAN	lymphocyte
sp|P10145|IL8_HUMAN	lymphocyte
sp|P05112|IL4_HUMAN	lymphocyte
sp|P06802|ENPP1_MOUSE	lymphocyte
sp|Q99527|GPER1_HUMAN	lymphocyte
sp|Q00653|NFKB2_HUMAN	lymphocyte
sp|P20718|GRAH_HUMAN	lymphocyte
sp|O55098|STK10_MOUSE	lymphocyte
sp|P16619|CL3L1_HUMAN	lymphocyte
sp|P09326|CD48_HUMAN	lymphocyte
sp|Q13094|LCP2_HUMAN	lymphocyte
sp|P19256|LFA3_HUMAN	lymphocyte
sp|P08920|CD2_MOUSE	lymphocyte
sp|P29459|IL12A_HUMAN	lymphocyte
sp|Q60787|LCP2_MOUSE	lymphocyte
sp|P42682|TXK_MOUSE	lymphocyte
sp|P27812|KRBBA_MOUSE	lymphocyte
sp|P15702|LEUK_MOUSE	lymphocyte
sp|Q6PNM1|BTLA_RAT	lymphocyte
sp|P51451|BLK_HUMAN	lymphocyte
sp|P42681|TXK_HUMAN	lymphocyte
sp|Q9QUN3|BLNK_MOUSE	lymphocyte
sp|P25918|CD19_MOUSE	lymphocyte
sp|Q60767|LY75_MOUSE	lymphocyte
sp|Q9JHF9|LY96_MOUSE	lymphocyte
sp|P57725|SAMN1_MOUSE	lymphocyte
sp|O14798|TR10C_HUMAN	lymphocyte
sp|P42072|CTLA4_RABIT	lymphocyte
sp|Q64349|MAL_RAT	lymphocyte
sp|Q62082|MYL10_MOUSE	lymphocyte
sp|Q8NHW4|CC4L_HUMAN	lymphocyte
sp|P35329|CD22_MOUSE	lymphocyte
sp|Q15306|IRF4_HUMAN	lymphocyte
sp|Q64329|KLRA3_MOUSE	lymphocyte
sp|P10300|CD8B_MOUSE	lymphocyte
sp|P27811|KLRBA_MOUSE	lymphocyte
sp|Q99467|CD180_HUMAN	lymphocyte
sp|Q9Y6W8|ICOS_HUMAN	lymphocyte
sp|P27814|KLRBC_MOUSE	lymphocyte
sp|Q99JB4|KRBBB_MOUSE	lymphocyte
sp|Q96QP1|ALPK1_HUMAN	lymphocyte
sp|O89103|C1QR1_MOUSE	lymphocyte
sp|Q8TD07|N2DL4_HUMAN	lymphocyte
sp|O76036|NCTR1_HUMAN	lymphocyte
sp|Q61233|PLSL_MOUSE	lymphocyte
sp|P30836|LYAM1_RAT	lymphocyte
sp|P50745|SH2B3_RAT	lymphocyte
sp|O09039|SH2B3_MOUSE	lymphocyte
sp|P12804|FGL2_MOUSE	lymphocyte
sp|Q00609|CD80_MOUSE	lymphocyte
sp|P47119|ITPA_YEAST	pyrophosphatase
sp|Q9BY32|ITPA_HUMAN	pyrophosphatase
sp|P31414|AVP1_ARATH	pyrophosphatase
sp|P22413|ENPP1_HUMAN	pyrophosphatase
sp|P06802|ENPP1_MOUSE	pyrophosphatase
sp|P52061|RDGB_ECOLI	pyrophosphatase
sp|Q9D892|ITPA_MOUSE	pyrophosphatase
sp|Q7XDP2|ITPA_ORYSJ	pyrophosphatase
sp|Q9BW91|NUDT9_HUMAN	pyrophosphatase
sp|Q9H2U2|IPYR2_HUMAN	pyrophosphatase
sp|Q924C3|ENPP1_RAT	pyrophosphatase
sp|P97675|ENPP3_RAT	pyrophosphatase
sp|O14638|ENPP3_HUMAN	pyrophosphatase
sp|Q6DYE8|ENPP3_MOUSE	pyrophosphatase
sp|Q93K97|ADPP_ECOLI	pyrophosphatase
sp|Q8XIQ9|IPYR_CLOPE	pyrophosphatase
sp|Q9SU14|NUDT7_ARATH	pyrophosphatase
sp|Q9GYG4|ITPA_CAEEL	pyrophosphatase
sp|Q752Z9|ITPA_ASHGO	pyrophosphatase
sp|Q1K4R6|ITPA_NEUCR	pyrophosphatase
sp|Q8XCU5|RDGB_ECO57	pyrophosphatase
sp|Q83JS0|RDGB_SHIFL	pyrophosphatase
sp|Q8Z3U6|RDGB_SALTI	pyrophosphatase
sp|A5WVX0|ITPA_DANRE	pyrophosphatase
sp|C8V9B7|ITPA_EMENI	pyrophosphatase
sp|Q8IBP3|ITPA_PLAF7	pyrophosphatase
sp|Q9UU89|ITPA_SCHPO	pyrophosphatase
sp|Q9VMW7|ITPA_DROME	pyrophosphatase
sp|Q8L968|ITPA_ARATH	pyrophosphatase
sp|P21616|AVP_VIGRR	pyrophosphatase
sp|Q9S5X0|HPPA_THEMA	pyrophosphatase
sp|P39997|NPP2_YEAST	pyrophosphatase
sp|Q56ZN6|AVP2_ARATH	pyrophosphatase
sp|O95848|NUD14_HUMAN	pyrophosphatase
sp|Q9LXC9|IPYR6_ARATH	pyrophosphatase
sp|P25353|NPP1_YEAST	pyrophosphatase
sp|Q01976|ADPP_YEAST	pyrophosphatase
sp|Q8BVU5|NUDT9_MOUSE	pyrophosphatase
sp|Q9STG6|DUT_ARATH	pyrophosphatase
sp|O59580|NTPA_PYRHO	pyrophosphatase
sp|B7GN27|NTPA_BIFLS	pyrophosphatase
sp|Q0SNR4|NTPA_BORAP	pyrophosphatase
sp|P64306|NTPA_BRUSU	pyrophosphatase
sp|Q8NMR5|NTPA_CORGL	pyrophosphatase
sp|Q83FA3|NTPA_COXBU	pyrophosphatase
sp|Q5LWF7|NTPA_RUEPO	pyrophosphatase
sp|Q82D15|NTPA_STRAW	pyrophosphatase
sp|Q9WY06|NTPA_THEMA	pyrophosphatase
sp|Q9A1B6|NTPA_STRP1	pyrophosphatase
sp|Q8UIG9|NTPA_AGRFC	pyrophosphatase
sp|Q81LB0|NTPA_BACAN	pyrophosphatase
sp|Q65GG3|NTPA_BACLD	pyrophosphatase
sp|Q9PMS6|NTPA_CAMJE	pyrophosphatase
sp|Q9Z7D1|NTPA_CHLPN	pyrophosphatase
sp|P44598|NTPA_HAEIN	pyrophosphatase
sp|Q57679|NTPA_METJA	pyrophosphatase
sp|P9WMR7|NTPA_MYCTU	pyrophosphatase
sp|Q92SK4|NTPA_RHIME	pyrophosphatase
sp|P99094|NTPA_STAAN	pyrophosphatase
sp|Q8ZHF4|NTPA_YERPE	pyrophosphatase
sp|P15396|ENPP3_BOVIN	pyrophosphatase
sp|P94558|NTPA_BACSU	pyrophosphatase
sp|Q8SS24|ITPA_ENCCU	pyrophosphatase
sp|B6TNW8|ITPA_MAIZE	pyrophosphatase
sp|A3LVK6|ITPA_PICST	pyrophosphatase
sp|A7RWC9|ITPA_NEMVE	pyrophosphatase
sp|Q4DRX4|ITPA2_TRYCC	pyrophosphatase
sp|Q4DBX5|ITPA1_TRYCC	pyrophosphatase
sp|A8XZP2|ITPA_CAEBR	pyrophosphatase
sp|F6Y089|ITPA_CIOIN	pyrophosphatase
sp|Q6FUV2|ITPA_CANGA	pyrophosphatase
sp|Q54LQ6|ITPA_DICDI	pyrophosphatase
sp|Q6BIT7|ITPA_DEBHA	pyrophosphatase
sp|A8NZ80|ITPA_COPC7	pyrophosphatase
sp|Q5KPF3|ITPA_CRYNJ	pyrophosphatase
sp|Q4Q0V1|ITPA_LEIMA	pyrophosphatase
sp|Q59N80|ITPA_CANAL	pyrophosphatase
sp|A4R1J6|ITPA_MAGO7	pyrophosphatase
sp|A9VE54|ITPA_MONBE	pyrophosphatase
sp|A8BKZ6|ITPA_GIAIC	pyrophosphatase
sp|C7YTE3|ITPA_NECH7	pyrophosphatase
sp|C1FI13|ITPA_MICSR	pyrophosphatase
sp|E0VVF6|ITPA_PEDHC	pyrophosphatase
sp|D3ZW55|ITPA_RAT	pyrophosphatase
sp|B2B5Q3|ITPA_PODAN	pyrophosphatase
sp|E3KAB5|ITPA_PUCGT	pyrophosphatase
sp|Q6CV82|ITPA_KLULA	pyrophosphatase
sp|F6HS55|ITPA_VITVI	pyrophosphatase
sp|D5GCI8|ITPA_TUBMM	pyrophosphatase
sp|Q6CDL9|ITPA_YARLI	pyrophosphatase
sp|Q0UFP3|ITPA_PHANO	pyrophosphatase
sp|C5WZH0|ITPA_SORBI	pyrophosphatase
sp|Q8FE27|RDGB_ECOL6	pyrophosphatase
sp|Q8ZM45|RDGB_SALTY	pyrophosphatase
sp|Q5PMK9|RDGB_SALPA	pyrophosphatase
sp|Q16YB3|ITPA_AEDAE	pyrophosphatase
sp|F1NLH9|ITPA_CHICK	pyrophosphatase
sp|Q4WTN9|ITPA_ASPFU	pyrophosphatase
sp|Q7Q4F5|ITPA_ANOGA	pyrophosphatase
sp|D0MY11|ITPA_PHYIT	pyrophosphatase
